@import 'blocks/fonts'
@import 'blocks/vars'

/* ===================================================================*/
/* ======================================================== общие стили */ 
/*====================================================================*/
*,
p,
h1,h2,h3,h4,h5,h6
	box-sizing: border-box
	margin: 0
	padding: 0
	line-height: normal

html 
	overflow-x: hidden

body
	font-family: $ubuntu
	font-size: 18px
	font-weight: 400
	color: $black
	// overflow-x: hidden

ul 
	margin: 0
	padding: 0
	list-style: none

a 
	text-decoration: none
	&:hover
		text-decoration: none

button 
	background: transparent
	border: none
	outline: none
	cursor: pointer
	&:focus
		outline: none

input
	outline: none

section
	position: relative

.container
	max-width: 1054px
	position: relative
	margin-left: auto
	margin-right: auto
	padding-right: 15px
	padding-left: 15px

.visible-992
	display: none

.slick-slider,
.slick-list,
.slick-track
	height: 100%

.title
	font-weight: 700
	font-size: 44px
	letter-spacing: -1.3px
	line-height: 1

.title-2
	font-size: 32px
	font-weight: 700
	letter-spacing: -0.7px

.lines-box
	position: relative
	height: 100%
	overflow: hidden
	.line
		position: absolute
		z-index: 20
		top: 0
		bottom: 0
		left: 50%
		width: 1px
		height: 100%
		background: #f3f4f7
		&:nth-of-type(1)
			transform: translateX(-750px)
		&:nth-of-type(2)
			transform: translateX(-450px)
		&:nth-of-type(3)
			transform: translateX(-140px)
		&:nth-of-type(4)
			transform: translateX(140px)
		&:nth-of-type(5)
			transform: translateX(450px)
		&:nth-of-type(6)
			transform: translateX(750px)

.home__lines
	position: absolute
	z-index: 1
	top: 0
	left: 0
	width: 100%
	height: 100%
	pointer-events: none
	.line
		position: absolute
		top: 0
		left: 50%
		height: 100%
		width: 1px
		background: rgba(255,255,255,0.1)
		&:nth-of-type(1)
			transform: translateX(-750px)
		&:nth-of-type(2)
			transform: translateX(-450px)
		&:nth-of-type(3)
			transform: translateX(-140px)
		&:nth-of-type(4)
			transform: translateX(140px)
		&:nth-of-type(5)
			transform: translateX(450px)
		&:nth-of-type(6)
			transform: translateX(750px)

@media screen and ( max-width: 992px )
	.visible-992
		display: block
	.hidden-992
		display: none
	.title
		font-size: 30px
	.title-2
		font-size: 27px
	.line
		display: none

/* ======================================================== header */ 
.header
	position: fixed
	z-index: 100
	top: 0
	left: 0
	right: 0
	padding: 7px 0
	transition: all 0.3s
	&__box
		display: flex
		align-items: center
		padding: 0 5px 0 38px
	&__circles
		position: absolute
		z-index: -1
		top: -7px
		left: -159px
	&__logo
		position: relative
		width: 50px
		margin: 0 65px 0 0
		svg
			width: 100%
			.st0
				fill: #FFF
	&__menu
		display: flex
		align-items: center
	&__contacts
		display: flex
		align-items: center
		margin: 0 0 0 auto
	&-contacts
		display: flex
		align-items: center
		&__num
			margin: 0 20px 0 0
			font-size: 14px
			color: #fff
			&:hover
				color: #FFF
		&__icon
			svg
				height: 26px
				.st0
					fill: #FFF
			&--mail
				margin: 0 0 0 30px

.menu
	&__item
		margin: 0 13px
	&__link
		position: relative
		font-size: 14px
		color: #fff
		text-transform: uppercase
		&:hover
			color: #FFF
		&::after
			content: ''
			position: absolute
			z-index: -1
			left: -5%
			bottom: 0
			width: 0%
			height: 10px
			text-shadow: 0px 2px 5px rgba(0, 5, 3, 0.35)
			background: #90191d
			transition: all 0.3s ease-in
		&:hover::after
			width: 110%

.header--active
	background: #FFF
	border-bottom: 1px solid #f3f4f7
	.menu__link
		color: #112347
		&::after
			bottom: -2px
			height: 2px
	.header__logo svg .st0,
	.header-contacts__icon svg .st0,
	.header-contacts__num
		color: #112347
		fill: #112347
	.header__logo svg circle
		fill: #90191d !important
	.header__circles
		display: none

.open-menu
	display: flex
	flex-direction: column
	justify-content: space-around
	width: 30px
	height: 30px
	margin: 0 0 0 30px
	cursor: pointer
	overflow: hidden
	span
		width: 30px
		height: 3px
		background: #112347
		transition: all 0.5s
		&:nth-child(2).open
			transform: translateX(-100%)
		&:nth-child(1).open
			transform: rotate(45deg) translateY(9px) translateX(5px)
			width: 35px
		&:nth-child(3).open
			transform: rotate(-45deg) translateY(-9px) translateX(5px)
			width: 35px

@media screen and ( max-width: 992px )
	.header
		background: #FFF
		border-bottom: 1px solid #f3f4f7
		&__box
			padding: 0
		&__menu
			position: fixed
			top: 65px
			bottom: 0
			right: 0
			left: 0
			flex-direction: column
			align-items: flex-start
			width: 100%
			padding: 30px 15px 0 15px
			background: rgba(1,35,95,0.9)
			opacity: 0
			pointer-events: none
			transition: all 0.2s ease-in-out
			&--active
				opacity: 1
				pointer-events: auto
		&__logo svg .st0,
		&-contacts__icon svg .st0
			color: #112347
			fill: #112347
		&-contacts__num
			display: none
		&__logo svg circle
			fill: #90191d !important
		&__circles
			display: none

	.menu
		&__item
			margin: 0 0 20px 0
		&__link
			font-size: 30px
			color: #fff

	.header--active
		.menu__link
			color: #fff
			&::after
				bottom: 0
				height: 10px

/* ===================================================================  home*/

.home
	position: relative
	height: 50em
	font-size: 16px
	// font-size: 0.834vw
	overflow: hidden
	&__slider
		height: 100%
		.slick-list,
		.slick-track
			height: 100%

.slider
	&__item
		position: relative
		height: 100%
		padding: 12em 0 0 0
		overflow: hidden
		.container,
		.col
			position: static
		&--1
			background: url(../img/slide_1.webp) center center/cover no-repeat
		&--2
			background: url(../img/slide_2.jpg) center center/cover no-repeat
		&--3
			background: url(../img/slide_3.jpg) center center/cover no-repeat
		&--4
			background: url(../img/slide_2.jpg) center center/cover no-repeat
	&__control
		position: absolute
		z-index: 10
		bottom: 5em
		left: 0
		right: 0
		display: flex
		align-items: center
		justify-content: center
		user-select: none

.slide
	&__present
	&__title
		position: absolute
		width: 100%
		margin: 0 0 0.6em 1.5em
		font-size: 1.75em
		font-weight: 700
		color: #fff
		text-transform: uppercase
		transform: translateY(-2em)
		&::before
			content: ''
			position: absolute
			z-index: -1
			top: 0.15em
			left: -0.1em
			width: 100%
			height: 0.9em
			background: rgba(1,35,95,0.4)
	&__logo
		width: 38.1em
	&__back
		width: 100%
		height: 100%
		object-fit: cover
		// width: 126em
		// height: 56em
		// object-fit: cover
		// margin: -1em 0 0 -1em
	&__front
		position: absolute
		z-index: 11
		left: -1em
		bottom: -1em
		width: 121.5em
		height: 54.5em
		object-fit: cover
		pointer-events: none
	&__info
		width: 30em
		height: 12.4em
		padding: 1.8em 4.5em 0 2.5em
		background: rgba(1,35,95,0.9)
		border-radius: 10px 0 0 0
		p 
			margin: 0 0 1em 0
			font-size: 0.98em
			color: #FFF
	&__button
		display: flex
		align-items: center
		justify-content: space-between
		width: 12.85em
		height: 2.1em
		padding: 0 0.6em 0 1.6em
		background: $darkBlue
		border: 1px solid #58767e
		cursor: pointer
		span
			padding: 0 4.8em 0 0
			font-size: 0.8em
			font-weight: 700
			color: #fff
			text-transform: uppercase
			line-height: 2.5em
			border-right: 1px solid #58767e
		img 
			width: 1em
		&:hover
			background: #224ba0

.control-slider
	&__name
		position: absolute
		top: 0.4em
		font-size: 0.9em
		font-weight: 700
		color: #fff
		text-transform: uppercase
		&::after
			content: ''
			position: absolute
			z-index: -1
			left: -5%
			bottom: 0
			width: 0%
			height: 10px
			text-shadow: 0px 2px 5px rgba(0, 5, 3, 0.35)
			background: #90191d
			transition: all 0.3s ease-in
	&__arrow
		width: 1em
		transition: transform 0.3s
		.st0
			fill: #FFF
	&__nav
		position: relative
		margin: 0 1.7em
		cursor: pointer
		&:hover .control-slider__name:after
			width: 100%
	&__count
		display: flex
		justify-content: center
		align-items: center
		width: 4em
		height: 4em
		font-weight: 700
		color: #FFF
		background: rgba(1,35,95,0.9)
		border: 1px solid #58767e
		span
			margin: 0 3px

.prev
	&__name
		right: 2em
	.control-slider__arrow
		transform: rotateY(180deg)
	&:hover .control-slider__arrow
		transform: rotateY(180deg) scale(1.5)

.next
	&__name
		left: 2.5em
	&:hover .control-slider__arrow
		transform: scale(1.5)

.cur__name
	color: #FFF

@media screen and ( max-width: 1200px )
	.home
		font-size: 1.1vw

@media screen and ( max-width: 992px )
	.home
		height: 100vh
		font-size: 10px

	.slider
		&__control
			bottom: 1em
			font-size: 13px

	.slide
		&__logo
			width: 30em
		&__title
			font-size: 1.1em
		&__present
			left: 11em
		&__info
			left: 12.5em
			width: 100%
			height: auto
			padding: 1.8em
			p 
				font-size: 1.4em
		&__front
			left: -16em
		&__button
			width: 17em
			height: 3em
			margin: 0 auto
			span
				font-size: 1.1em

// @media screen and ( max-width: 565px )
// 	.slide
// 		&__logo
// 			width: 30em
// 		&__title
// 			font-size: 1.1em
// 		&__present
// 			top: 9em
// 			left: 0em
// 		&__front
// 			left: -29em
// 	.slider__control
// 		font-size: 13px

/* ===================================================================  О компании*/
.about
	position: relative
	padding: 133px 0 144px 0
	background: #FFF
	&__box
		position: relative
		z-index: 21
		padding: 0 8px
	&__head
		display: flex
		align-items: center
		justify-content: space-between
		margin: 0 0 59px 0
		padding: 0 0 0 24px
	&__logo
		width: 308px
		margin: 14px 0 0 0
	&__body
		display: flex
		align-items: flex-start
		margin: 0 0 60px 0
	&__img
		margin: 0 57px 0 0
		opacity: 0
		transition: all 0.3s
	&__content
		padding: 42px 0 0 0
	&__report
		display: flex
		margin: 0 0 79px 0
		padding: 0 60px
	&__partners
		padding: 0 25px

.content-about
	&__title
		margin: 0 0 27px 0
	&__text
		margin: 0 0 79px 0
		letter-spacing: -0.4px
		line-height: 1.6

.report
	&__item
		&:nth-of-type(1)
			margin: 0 201px 0 0
		&:nth-of-type(2)
			margin: 0 120px 0 0
	&__num
		font-size: 54px
		font-weight: 700
	&__val
		font-size: 24px
		font-weight: 700
	&__desc
		font-size: 14px
		line-height: 2.7

.partners
	&__title
		margin: 0 0 31px 0
	&__logos

@media screen and ( max-width: 992px )
	.about
		padding: 50px 0
		&__box
			padding: 0
		&__head
			flex-direction: column-reverse
			align-items: flex-start
			padding: 0
		&__logo
			width: 270px
			margin: 0 0 0 0
		&__body
			flex-direction: column
			margin: 0 0 30px 0
		&__img
			max-width: 270px
			margin: 0
		&__report
			flex-direction: column
			margin: 0 0 30px 0
			padding: 0
		&__partners
			padding: 0

	.content-about
		&__text
			margin: 0 0 25px 0
	
	.report
		&__item
			margin: 0 0 20px 0 !important

	.partners
		&__logos
			width: 100%

/* ===================================================================  Пресс центр*/
.press
	padding: 176px 0 132px 0
	background: #fafafa
	&__title
		margin: 0 0 105px 0
		padding: 0 0 0 31px
	&__items
		position: relative
		z-index: 21
		padding: 0 8px
	&__item
		position: relative
		display: flex
		margin: 0 0 40px 0
		opacity: 0
		transition: all 0.3s
	
.press-new
	&__img
		position: relative
		flex-shrink: 0
		max-width: 511px
		height: 220px
		margin: 0 56px 0 0
		border-radius: 10px
		overflow: hidden
		img
			width: 100%
			height: 100%
			object-fit: cover
			transition: all 0.3s
		span
			position: absolute
			bottom: 16px
			left: 24px
			font-weight: 700
			color: #FFF
	&__title
		margin: 0 0 11px 0
		color: $black
	&__text
		padding: 7px 0 0 0
		color: $black
		p 
			letter-spacing: -0.4px
			line-height: 1.6
	&:hover .press-new__img img
		transform: scale(1.1)

@media screen and ( max-width: 992px )
	.press
		padding: 50px 0
		&__title
			margin: 0 0 30px 0
		&__items
			padding: 0
		&__item
			flex-direction: column
			margin: 0 0 20px 0

	.press-new
		&__img
			margin: 0 0 15px 0

/* ===================================================================  Статья*/
.article
	padding: 199px 0 115px 0
	&__box
		position: relative
		z-index: 21
		display: flex
		padding: 0 43px 0 9px
	&__sticky
		position: relative
		width: 270px
		flex-shrink: 0
	&__date
		margin: 0 132px 0 0
		&.active
			position: fixed
			top: 97px
		&.active-bottom
			position: absolute
			bottom: -50px
	&__content
	&__title
		margin: 0 0 52px 0
	&__text
		margin: 0 0 40px 0
		letter-spacing: -0.3px
	&__img
		width: 100%
		height: 220px
		margin: 0 0 40px 0
		border-radius: 10px
		object-fit: cover

.article-date
	&__daymonth
		padding: 0 0 10px 21px
		font-size: 44px
		font-weight: 700
	&__year
		margin: 0 0 35px 0
		font-weight: 700
		color: #90191d
		text-align: right
		border-top: 2px solid #90191d

.back
	display: flex
	align-items: center
	font-size: 14px
	font-weight: 700
	color: $black
	text-transform: uppercase
	&:hover
		color: $black
	img 
		margin: 0 10px 0 0

@media screen and ( max-width: 992px )
	.article
		padding: 50px 0
		&__box
			flex-direction: column
			padding: 0
		&__date
			margin: 0 0 30px 0
		&__title
			font-size: 22px

	.article-date
		&__daymonth
			font-size: 25px

/* ===================================================================  Подписаться на рассылку новостей*/
.mailing
	position: relative
	z-index: 21
	padding: 42px 0
	background: $blue
	&__box
		display: flex
		align-items: flex-start
		padding: 0 8px
	&__icon
		margin: 0 43px 0 0
	&__subscription
		width: 100%
	&__title
		margin: 0 0 25px 0
		font-size: 30px
		font-weight: 700
		color: #FFF
		letter-spacing: -0.7px
	&__form
		display: flex
		align-items: flex-end

.mailing-form
	&__input
		width: 365px
		margin: 0 43px 0 0
		padding: 0 0 7px 0
		color: #FFF
		background: transparent 
		border: none
		border-bottom: 1px solid #FFF
		&::placeholder
			color: #FFF
	&__button
		padding: 6px 21px
		font-weight: 700
		color: #fff
		text-transform: uppercase
		border: 2px solid #FFF
		background: $darkBlue
		&:hover
			background: #224ba0
	&__agree
		flex-shrink: 0
	.agree
		&__label
			display: flex
			align-items: center
			margin: 0 46px 0 0
			font-size: 12px
			color: #FFF
			a
				color: #FFF
				text-decoration: underline
				&:hover
					text-decoration: none
			&::before
				content: ""
				display: flex
				justify-content: center
				align-items: center
				width: 32px
				height: 32px
				margin-right: 13px
				font-size: 30px
				color: $blue
				border: 1px solid #d2d0d0
				border-radius: 5px
				background: #f8f9f9
				cursor: pointer
		&__check
			display: none
			&:checked + .agree__label::before
				content: '✓'


@media screen and ( max-width: 992px )
	.mailing
		&__box
			flex-direction: column
		&__icon
			margin: 0 0 20px 0
		&__form
			flex-direction: column
			align-items: flex-start

	.mailing-form
		&__input
			width: 100%
			margin: 0 0 20px 0
		&__agree
			margin: 0 0 20px 0

	.agree
		&__label
			margin: 0 0 0 0

/* ===================================================================  Контакты*/
.contacts
	padding: 127px 0 115px 0
	&__box
		position: relative
		z-index: 21
		display: flex
	&__data
		margin: 0 54px 0 0
		padding: 35px 0 0 32px
	&__form
		width: 100%
		padding: 35px 43px
		background: $blue
		border-radius: 10px 0 0 0
		opacity: 0

.data-contacts
	&__title
		margin: 0 0 43px 0
	&__item
		display: block
		margin: 0 0 12px 0
		font-size: 30px
		font-weight: 700
		color: $black
		letter-spacing: -0.6px
		&:hover
			color: $black
	&__adress
		display: block
		margin: 21px 0 32px 0
		letter-spacing: -0.4px
	&__button
		display: flex
		align-items: center
		justify-content: space-between
		width: 268px
		height: 34px
		margin: 0 0 27px 0
		padding: 0 7px 0 28px
		background: #1c305a
		border: 1px solid #58767e
		span
			padding: 0 45px 0 0
			font-size: 13px
			font-weight: 700
			color: #fff
			text-transform: uppercase
			line-height: 34px
			border-right: 1px solid #58767e
		img 
			width: 17px
		&:hover
			background: #224ba0
	&__map
		width: 457px
		height: 217px
		border-radius: 10px
		overflow: hidden

.contacts-form
	&__title
		margin: 0 0 11px 0
		color: #FFF
	&__item
		margin: 0 0 9px 0
	&__label
		margin: 0 0 3px 0
		font-size: 10px
		font-weight: 700
		color: #fff
		text-transform: uppercase
	&__input
		width: 100%
		height: 54px
		padding: 0 18px
		color: #FFF
		background: $darkBlue
		border: 1px solid #FFF
	&__message
		width: 100%
		height: 114px
		margin: 0 0 5px 0
		padding: 0 18px
		color: #FFF
		background: $darkBlue
		border: 1px solid #FFF
	&__button
		width: 100%
		height: 56px
		font-weight: 700
		color: #fff
		text-transform: uppercase
		background: #be0007
		border: 1px solid #FFF
		&:hover
			background: #94191d
	.agree
		&__label
			display: flex
			align-items: center
			margin: 0 0 20px 0
			font-size: 14px
			letter-spacing: -0.4px
			color: #FFF
			a
				color: #76a4ff
				text-decoration: underline
				&:hover
					text-decoration: none
			&::before
				content: ""
				display: flex
				justify-content: center
				align-items: center
				width: 32px
				height: 32px
				margin-right: 13px
				font-size: 30px
				color: $blue
				border: 1px solid #d2d0d0
				border-radius: 5px
				background: #f8f9f9
				cursor: pointer
		&__check
			display: none
			&:checked + .agree__label::before
				content: '✓'

@media screen and ( max-width: 992px )
	.contacts
		padding: 50px 0
		&__box
			flex-direction: column
		&__data
			margin: 0 0 30px 0
			padding: 0
		&__form
			padding: 15px

	.data-contacts
		&__item
			font-size: 25px
		&__map
			width: 100%
			margin: 0 0 30px 0

	.contacts-form
		&__input
			height: 40px
/* ===================================================================  footer*/
.footer
	padding: 36px 0 11px 0
	font-size: 12px
	background: #fafafa
	&__box
		display: flex
		align-items: flex-end
		justify-content: space-between
		margin: 0 0 26px 0
		padding: 0 0 0 9px
	&__company
	&__social
		display: flex
		align-items: center
		transform: translateY(3px)
		a 
			display: block
	&__develop
		display: flex
		align-items: center
	&__political
		padding: 0 0 0 10px

.company-footer
	&__name
		display: block
		margin: 0 0 8px 0
		letter-spacing: -0.3px
	&__box
		display: flex
		align-items: flex-end
	&__logo
		width: 99px
		margin: 0 13px 0 0
	&__copyright
		transform: translateY(-5px)

.social
	a
		width: 38px
		margin: 0 23px
		&:nth-of-type(4)
			width: 47px
		img 
			width: 100%

.develop
	&__text
		display: block
		text-align: right
		line-height: 1
	&__link
		img
			width: 110px

.political
	&__link
		display: block
		margin: 0 0 11px 0
		font-size: 12px
		color: #618adc
		text-decoration: underline
		letter-spacing: -0.3px

@media screen and ( max-width: 992px )
	.footer
		&__box
			flex-direction: column
			align-items: flex-start
			margin: 0 0 20px 0
			padding: 0
		&__social
			margin: 10px 0
		&__political
			padding: 0

	.social
		a 
			margin: 0 10px 0 0

	.develop
		&__text
			text-align: left
